InitCondFile = ICS/10_512_99
OutputDir = output
TimeLimitCPU = 72000
TimeMax = 0.33333
Omega0 = 0.288
OmegaLambda = 0.712
OmegaBaryon = 0.0472
HubbleParam = 0.7
RadiationOn = 1
HydroOn = 1
MassiveNuLinRespOn = 0
SlotsIncreaseFactor = 0.1
MNue = 0.0
MNum = 0.0
MNut = 0.0
SnapshotWithFOF = 1
FOFHaloLinkingLength = 0.2
OutputList = 0.07692308, 0.09090909, 0.14285714, 0.15151515, 0.16129032, 0.16666667, 0.17241379, 0.18518519, 0.2, 0.2173913, 0.23809524, 0.25, 0.26315789, 0.29411765, 0.33333333
MinGasTemp = 100
InitGasTemp = 270.0
DensityIndependentSphOn = 0
PartAllocFactor = 2
WindOn = 0
WindModel = nowind
BlackHoleOn = 0
OutputPotential = 0
CoolingOn = 1
TreeCoolFile = TREECOOL_fg_june11
StarformationOn = 1
StarformationCriterion = density
QuickLymanAlphaProbability = 1.0
CritOverDensity = 1000.0
DensityKernelType = cubic
QSOLightupOn = 0
QSOMeanBubble = 10000
QSOMinMass = 50
ReionHistFile = HeIIIReionTable
ShowBacktrace = 0